<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Cinema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .navbar, footer {
            background-color: #1c1c1c;
        }
        .image-container {
            width: 100%;
            height: 300px;
            overflow: hidden; /* Ukrycie części obrazu, które wykraczają poza kontener */
            display: flex;
            justify-content: center;
            align-items:start;
            background-color: #f4f4f9; /* Tło dla obrazków */
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Przycięcie obrazu, zachowując proporcje */
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .col {
            max-width: 300px;
        }
        .card {
            background-color: #ffffff;
            border: none;
            transition: transform 0.3s ease;
            max-width: 300px;
        }
        .card-body {
            flex-grow: 1;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content:start;
        }
        .card:hover {
            transform: scale(1.02);
        }
        .card-img-top {
            transition: filter 0s ease;
        }
        .card-img-top:hover {
            filter: brightness(1);
        }
        p.card-text {
            margin-bottom: auto;
        }
        .btn {
            background-color: #0066cc;
            color: #ffffff;
        }
        .btn:hover {
            background-color: #004d99;
            color: #ffffff;
        }    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">Absolute Cinema</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('repertuar') }}">Repertuar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('onas') }}">O nas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container-fluid py-5 text-center text-white" style="background-color: #121212;">
        <img src="static/images//interstellar.png" alt="Interstellar" class="img-fluid">
    </header>

    <main class="container py-5">
        <h2 class="text-center mb-4">Co gramy dla Ciebie</h2>
        <div class="d-flex justify-content-left mb-4">
            <button id="dzis" class="btn btn-outline me-3"></button>
            <button class="btn btn-outline me-3">Jutro</button>
            <button class="btn btn-outline">Cały tydzień</button>
        </div>

        <div id="film-el" class="row row-cols-1 row-cols-md-3 g-4"></div>
    
    </main>

    <footer class="text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>{{gKino.film[1].tytul}}</h5>
                    <p>O kinie<br>Praca<br>Newsletter</p>
                </div>
                <div class="col-md-3">
                    <h5>O nas</h5>
                    <p>O kinie<br>Praca<br>Newsletter</p>
                </div>
                <div class="col-md-3">
                    <h5>Baza filmów</h5>
                    <p>Wszystkie filmy<br>Seriale<br>Gry</p>
                </div>
                <div class="col-md-3">
                    <h5>Kontakt</h5>
                    <p>mail@gmail.com<br>facebook<br>instagram</p>
                </div>
                <div class="col-md-3">
                    <h5>Cennik</h5>
                    <p>Bilety ulgowe<br>Bilety normalne<br>Bilety nienormalne</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: '/api/filmy',
                method: 'GET',
                success: function (response) {
                    
                    let filmy = response

                    function displayFilms (film) { 
                        $('#film-el').append(`
                            <div class="col">
                                <div class="card h-100">
                                <div class="image-container">
                                    <img src="${film.plakat_url}" class="card-img-top" alt="${film.tytul}">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">${film.tytul}</h5>
                                    <p class="card-text"><b>${film.gatunek} | ${film.dlugosc} min</b><br>${film.opis}<br></p>
                                    <a href="/wybor_miejsca/${film.id}/${film.tytul}" class="btn">Zarezerwuj bilet</a>
                                </div>
                            </div>   
                        `)
                    }
                    for (let i in filmy) {
                        let film = filmy[i]
                        displayFilms(film);
                    }

                }
            })

            $('#dzis').text(function () {
                function dzisiejszaData() {
                    const dzisiaj = new Date(); // Pobieramy dzisiejszą datę
                    const dzien = ("0" + dzisiaj.getDate()).slice(-2); // Dzień w formacie 2-cyfrowym
                    const miesiac = ("0" + (dzisiaj.getMonth() + 1)).slice(-2); // Miesiąc w formacie 2-cyfrowym
                    const rok = dzisiaj.getFullYear(); // Rok

                    return `${dzien}.${miesiac}.`; // Format daty: dd-mm-rrrr
                }

                return 'Dziś (' + dzisiejszaData() + ')';
            })
        })            
    </script>
</body>
</html>