<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas - Absolute Cinema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .navbar, footer {
            background-color: #1c1c1c;
        }
        .image-container {
            width: 100%;
            height: 300px;
            overflow: hidden; /* Ukrycie części obrazu, które wykraczają poza kontener */
            display: flex;
            justify-content: center;
            align-items:start;
            background-color: #f4f4f9; /* Tło dla obrazków */
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Przycięcie obrazu, zachowując proporcje */
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .col {
            max-width: 300px;
        }
        .card {
            background-color: #ffffff;
            border: none;
            transition: transform 0.3s ease;
            max-width: 300px;
        }
        .card-body {
            flex-grow: 1;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content:start;
        }
        .card:hover {
            transform: scale(1.02);
        }
        .card-img-top {
            transition: filter 0s ease;
        }
        .card-img-top:hover {
            filter: brightness(1);
        }
        p.card-text {
            margin-bottom: auto;
        }
        .btn {
            background-color: #0066cc;
            color: #ffffff;
        }
        .btn:hover {
            background-color: #004d99;
            color: #ffffff;
        }    
        .header-image {
            width: 100%;
            height: auto;
        }
        .team-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000428, #004e92);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .team {
            text-align: center;
            padding: 40px 20px;
            
            }

            .team-title {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 30px;
            }

            .team-members {
            display: flex;
            justify-content: center;
            gap: 40px;
            }

            .team-member {
            text-align: center;
            max-width: 200px;
            }

            .member-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            background-color: #000; /* fallback in przypadku braku zdjęcia */
            margin: 0 auto 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .member-photo:hover {
                box-shadow: 8px 8px 20px rgba(118, 118, 118, 0.3);
            }

            .member-name {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
            }

            .member-description {
            font-size: 14px;
            color: #ffffff;
            line-height: 1.5;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.svg') }}" 
                     alt="Absolute Cinema" width="40" height="40" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('repertuar') }}">Repertuar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('onas') }}">O nas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('kontakt') }}">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container-fluid py-5 text-center">
        <h1>O NAS</h1>
        <img src="static/images/kino.png" alt="ABSOLUTE CINEMA" width="1300px" height="600px">
    </header>

    <main class="container py-5">
        <section class="mb-5">
            <p>
                Jesteśmy gospodarzem wielu premier, festiwali, przeglądów i spotkań autorskich. Na swojej scenie, podczas spektakli czy koncertów, gościmy twórców najwyższego formatu. Jako prekursorzy cyklu, od lat organizujemy transmisje z MET Opera w Nowym Jorku.
            </p>
            <p>
                Oryginalny charakter przestrzeni kina nadają zabytkowa mozaika we foyer oraz przedmioty związane ze światem filmu (plakaty, fotosy, projektory i sprzęt kinowy). Na szczególną uwagę zasługuje replika statuetki Oscara, wręczonej Andrzejowi Wajdzie w 2000 r., znajdująca się w foyer kina.
            </p>
        </section>

        <section class="team">
            <h2 class="team-title">NASZA ZAŁOGA</h2>
            <div class="team-members">
              <div class="team-member">
                <div class="member-photo" style="background-image: url('static/images/wojtek.png');"></div>  
                <h3 class="member-name">Wojtek</h3>
                <p class="member-description">
                  Dba o estetykę kina, zwraca uwagę na najdrobniejszy detal, dzięki czemu przestrzeń kina jest ucztą dla oka.
                </p>
              </div>
              <div class="team-member">
                <div class="member-photo" style="background-image: url('static/images/diana.png');"></div>
                <h3 class="member-name">Diana</h3>
                <p class="member-description">
                  Dba o estetykę kina, zwraca uwagę na najdrobniejszy detal, dzięki czemu przestrzeń kina jest ucztą dla oka.
                </p>
              </div>
              <div class="team-member">
                <div class="member-photo" style="background-image: url('static/images/julek.png');"></div>
                <h3 class="member-name">Julek</h3>
                <p class="member-description">
                  Dba o estetykę kina, zwraca uwagę na najdrobniejszy detal, dzięki czemu przestrzeń kina jest ucztą dla oka.
                </p>
              </div>
            </div>
          </section>
    </main>

    <footer class="text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>O nas</h5>
                    <p>O kinie<br>Praca<br>Newsletter</p>
                </div>
                <div class="col-md-3">
                    <h5>Baza filmów</h5>
                    <p>Wszystkie filmy<br>Seriale<br>Gry</p>
                </div>
                <div class="col-md-3">
                    <h5>Kontakt</h5>
                    <p>mail@gmail.com<br>facebook<br>instagram</p>
                </div>
                <div class="col-md-3">
                    <h5>Cennik</h5>
                    <p>Bilety ulgowe<br>Bilety normalne<br>Bilety nienormalne</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
